<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    android:gravity="center|top"
    android:weightSum="3">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_yellow"
        android:weightSum="1">

        <TextView
            android:text="Total:"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:gravity="right"
            android:textColor="@color/black"
            android:id="@+id/text_pagamento_total"
            android:textAppearance="@android:style/TextAppearance.Small"/>

        <EditText
            android:id="@+id/edit_pagamento_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_default_white"
            android:layout_weight="1"
            android:elevation="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_yellow"
        android:weightSum="1">

        <TextView
            android:text="Desconto:"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:gravity="right"
            android:textColor="@color/black"
            android:id="@+id/text_pagamento_desconto"
            android:textAppearance="@android:style/TextAppearance.Small"/>

        <EditText
            android:id="@+id/edit_pagamento_desconto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_default_white"
            android:maxLength="14"
            android:layout_weight="1"
            android:elevation="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_yellow"
        android:weightSum="1">

        <TextView
            android:text="Valor pago:"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:gravity="right"
            android:textColor="@color/black"
            android:id="@+id/text_valor_pago"
            android:textAppearance="@android:style/TextAppearance.Small"/>

        <EditText
            android:id="@+id/edit_valor_pago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_default_white"
            android:layout_weight="1"
            android:elevation="6dp"/>

    </LinearLayout>

</LinearLayout>